# turing-xmpp

./: README.md  app.json  build.gradle  settings.gradle
src/main/java/com/viglet/turing/: Turing.java
src/main/java/com/viglet/turing/onstartup/: TurOnStartup.java
src/main/java/com/viglet/turing/onstartup/xmpp/: TurXMPPStartup.java
src/main/java/com/viglet/turing/persistence/model/xmpp/: TurXMPPMessage.java  TurXMPPUser.java
src/main/java/com/viglet/turing/persistence/repository/xmpp/: TurXMPPMessageRepository.java  TurXMPPUserRepository.java
src/main/java/com/viglet/turing/xmpp/message/: TurXMPPMessageHandler.java  TurXMPPMessageService.java  TurXMPPMessageServiceImpl.java
src/main/java/com/viglet/turing/xmpp/storage/: TurXMPPDbUserManagement.java
src/main/java/com/viglet/turing/xmpp/user/: TurXMPPUserDetailsServiceImpl.java  TurXMPPUserService.java  TurXMPPUserServiceImpl.java
src/main/resources/: application.properties
