
buildscript {
    ext { springBootVersion = '2.1.8.RELEASE'
	      hibernateVersion = '5.11.0.Final'
		  httpClientVersion = '4.5.6'
		  swaggerVersion = '2.9.2'
		  jasyptVersion = '2.1.1'
		 }
		repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://jitpack.io' }
        maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
		jcenter()
		}
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    			   classpath("com.eriwen:gradle-js-plugin:2.12.0") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.eriwen.gradle.js'
apply plugin: 'jacoco'
apply plugin: 'project-report'

sourceSets {
  main {
      java {
         srcDirs = ['src/main/java']
      }
  }
}
jar {
    baseName = 'viglet-turing-xmpp'
    version =  '0.3.3'
}

bootJar {
    launchScript()
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://jitpack.io' }
    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


task stage(dependsOn: ['build', 'clean'])

build.mustRunAfter clean

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("store/doc/javadoc")
}

dependencies {
	
 	// Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version:"${springBootVersion}"   
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-solr', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:"${springBootVersion}"

	// Apache Vysper
    compile group: 'org.apache.vysper', name: 'vysper-core', version:"0.7"
    compile group: 'org.apache.vysper.extensions', name: 'xep0060-pubsub', version: '0.7'
    compile group: 'org.apache.vysper.extensions', name: 'vysper-websockets', version: '0.7'
    compile (group: 'org.apache.vysper.extensions', name: 'xep0045-muc', version:"0.7") {
       	exclude(module: 'slf4j-log4j12')
       	exclude(module: 'log4j')
    }
    
    compile group: 'de.svenkubiak', name: 'jBCrypt', version:"0.4.1"
  
	// Oracle	
	compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
	
	// Jasypt
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: "${jasyptVersion}"

	// Spring
  	compile group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'

 	// Jackson
   	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.7'
   	  	
  	// H2
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    
    // MariaDB
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'         
    
    // JSON
    compile group: 'org.json', name: 'json', version:'20140107'
      
    // Apache Commons
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
  
  	// Swagger 2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"


	// WebJars
	compile 'org.webjars.bower:jquery:1.12.4'
	compile 'org.webjars.bower:jquery.ui:1.11.3'
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile 'org.webjars.bower:moment:2.22.2'
	compile 'org.webjars.bower:angular:1.7.3'
	compile 'org.webjars.bower:angular-ui-router:1.0.14'
	compile 'org.webjars.bower:angular-translate:2.17.0'
	compile 'org.webjars.bowergithub.angular:bower-angular-resource:1.7.3'
	compile 'org.webjars.bower:angular-animate:1.7.3'
	compile 'org.webjars.bower:angular-sanitize:1.7.3'
	compile 'org.webjars.bower:angular-bootstrap:2.5.0'
	compile 'org.webjars.bower:angular-cookies:1.7.3'
	compile 'org.webjars.bower:angular-sanitize:1.7.3'
	compile 'org.webjars.bower:angular-moment:1.2.0'
	compile 'org.webjars.bower:font-awesome:4.7.0'
	compile 'org.webjars.bower:ng-file-upload:12.2.13'
	compile 'org.webjars.bower:angular-ui-notification:0.3.6'
    compile 'org.webjars.bower:angular-ui-sortable:0.14.3'
	compile 'org.webjars.bower:angular-ui-select:0.19.8'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
 jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

check.dependsOn jacocoTestReport 

}
